* {
    border: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hr1 {
    width: 80px;
    height: 2px;
    background-color: red;
}

.news {
    margin-top: 50px;
    display: flex;
    height: fit-content;
    width: fit-content;
}

.leftpanel img {
    border-radius: 10px 10px 0 0;
}

.leftpanel h3 {
    width: 550px;
    margin-left: 10px;
}

.hr2 {
    width: 40px;
    height: 1px;
    background-color: #e5e5e5;
    margin-left: 8px;
    margin-top: -10px;
}

.leftpanel p {
    width: 550px;
    margin-left: 10px;
}

.leftpanel {
    width: fit-content;
    height: fit-content;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
}

.rightpanel {
    margin-left: 2vw;
    width: fit-content;
    display: grid;
    grid-template-rows: repeat(3, auto);
    row-gap: 22px;
}

.card {
    display: flex;
    height: fit-content;
    width: fit-content;
    border: 1px solid #e7e7e7;
    border-radius: 10px;
}

.card img {
    border-radius: 10px 0 0 10px;
    width: 250px;
    height: auto;
}

.hr3 {
    width: 40px;
    height: 1px;
    background-color: #e5e5e5;
    margin-top: -10px;
}


.desc {
    margin-left: 20px;
    width: 400px
}

.options {
    margin-top: 30px;
    width: 1312px;
    display: flex;
    justify-content: space-between;
}

.options img {
    width: 150px;
    height: auto;
    border-radius: 10px;
}

.options p {
    font-weight: bold;
    text-align: center;
}

.guarantees {
    width: 100%;
    height: fit-content;
    background-color: #f9e8a6;
    display: flex;
    justify-content: space-evenly;
    margin-top: 15px;
}

.guarantees div {
    width: fit-content;
    height: 160px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.guarantees div img {
    width: 60px;
    height: auto;
}

.guarantees div p {
    font-weight: bold;
}